FROM python:3.11-slim

WORKDIR /app

# Install system packages (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python packages for BGE-M3
# FlagEmbedding is required for BGEM3FlagModel
RUN pip install --no-cache-dir \
    fastapi==0.115.6 \
    uvicorn[standard]==0.32.1 \
    FlagEmbedding==1.2.11 \
    torch==2.5.1 \
    numpy==2.2.1 \
    transformers>=4.40.0 \
    peft>=0.11.0

# Copy server code
COPY bge_m3_server.py .

EXPOSE 8003

# CPU mode (disable CUDA)
# For GPU mode, remove this line and use nvidia-docker
ENV CUDA_VISIBLE_DEVICES=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["uvicorn", "bge_m3_server:app", "--host", "0.0.0.0", "--port", "8003"]
